.oxmod-company-tab-content{
/* CSS */
	color:#333;
	.richtext{
		line-height: 1.6;
		padding: 10px;
		color:#333;
		img{
			max-width: 100%;
		}
		h1,h2,h3,h4,h5,h6,p{
			
			margin: 10px 0 5px;
		}
		ul{
			//list-style: circle inside;
			//list-style-type:circle;
		}
		li{
			//margin-left:2em;
			//list-style-type:circle;
			list-style: disc;
			margin:5px 0 5px 2em;
			
		}
	}

	.tab{
		border-bottom-width:2px;
		border-bottom-style:solid;
		display: inline-block;
		padding: 10px 0;
		text-align:center;
		color:inherit;
		font-size: 12px;
		
		
	}
	.title{
		text-align: center;
		font-size: 16px;
		padding: 10px;
		margin-bottom: -15px;
		font-weight: 400;
		color:#333;

	}
	.content{
		display: none;
		font-size: 12px;
		color:#585858;
		min-height: 100px;
	}
	.loop(@n, @i: 1) when (@i =< @n) {

      .box[data-on="@{i}"] {
        .tab:not(:nth-child(@{i})){
        	border-bottom-color: #f8f8f8;
        	color:#444;
        }
        .content:nth-child(@{i}) {
          //background-color: rgba(255, 100, 0, .8);
          display: block;
        }
        
      }
      .loop(@n, (@i + 1)); // next iteration
    }

    .loop(10);

 }
